"""Yandex Internship reply messages."""
from typing import Tuple


def profile_menu() -> str:
    return """🔑 Личный кабинет Яндекс Стажировки"""


def already_enrolled_warning() -> str:
    return """⚠️ Ты уже зарегистрирован!"""


def remove_user_ask_confirm() -> str:
    return """Ты уверен, что хочешь удалить свой аккаунт в реферальной \
программе?

Это действие нельзя будет отменить!"""


def remove_user_success() -> str:
    return """Твой аккаунт успешно удален из реферальной программы.

Будем рады видеть тебя снова! 🥰"""


def remove_user_cancelled() -> str:
    return """Удаление аккаунта отменено!

Спасибо, что остаешься с нами! 🥰"""


def start() -> str:
    return """Добро пожаловать в навык Реферальная Программа!

Давай позову навык, который поможет тебе начать подготовку 🥰"""


def welcome() -> Tuple[str, str, str]:
    return welcome_part0(), welcome_part1(), welcome_part2()


def welcome_part0() -> str:
    return """Привет!
Если ты всегда мечтал стать частью команды Яндекса, то у меня есть для тебя \
отличная новость: сейчас открыт отбор заявок на летнюю стажировку"""


def welcome_part1() -> str:
    return """Хочу поделиться с тобой секретом: для тех, кто заполнит анкету \
через реферальную программу амбассадоров, есть *особые преимущества*.
Ты можешь *получить обратную связь* от амбассадоров Яндекса на любом \
из этапов отбора."""


def welcome_part2() -> str:
    return """Так что, если хочешь получить возможность _поработать в одной \
из лучших IT-компаний России_ и _научиться решать сложные задачи_, то заполни \
анкету ниже.
Выбрав пункт «*Да, я в деле*» ниже, ты даешь согласие на обработку \
персональных данных и участие в реферальной программе
Выбрав пункт «*Создать анкету*», ты даешь согласие на обработку персональных \
данных, но не на участие в реферальной программе"""


def welcome_disagree() -> str:
    return """Договорились! Продолжим позже.
Ты всегда сможешь найти меня, навык реферальной программы амбассадоров \
Яндекса из МИСИС, в разделе «Навыки» 😉

Буду ждать тебя!"""


def welcome_agree() -> str:
    return """С удовольствием помогу заполнить анкету, которую мы \
порекомендуем на стажировку в Яндексе :)"""


def welcome_later() -> str:
    return """Давай тогда сейчас просто заполним анкету, которую ты \
в любой момент сможешь предложить на наши реферальные программы."""


def profile_first_name() -> str:
    return """Начнем с самого простого: напиши свое имя, чтобы мы знали, как \
к тебе обращаться"""


def profile_last_name() -> str:
    return """Отлично, теперь напиши свою фамилию, чтобы мы точно убедились, \
что это ты."""


def profile_phone(agree: bool) -> str:
    if agree:
        return """Нажми на кнопку "Поделиться", чтобы мы и наши коллеги могли \
связаться с тобой и уточнить детали стажировки.

Эта кнопка запросит твой контакт 🥰"""
    else:
        return """Нажми на кнопку "Поделиться", чтобы мы могли связаться с тобой.

Эта кнопка запросит твой контакт 🥰"""


def profile_email(agree: bool) -> str:
    if agree:
        return """Прекрасно! Электронная почта — это еще один удобный способ \
связаться с тобой. Убедись, что ты указал правильный адрес, чтобы мы могли \
отправить тебе все необходимые материалы."""
    else:
        return """Прекрасно! Электронная почта — это еще один удобный способ связаться с тобой. \
Убедись, что ты указал правильный адрес."""


def profile_skills() -> str:
    return """Остался последний пункт :)\n\n\
Пожалуйста, выбери из списка компетенции, которые тебе ближе.\n\n\
Ты можешь выбрать несколько вариантов, просто нажав на нужные кнопки \
— появившаяся галочка подтвердит, что ты указал пункт.\n\n\
Не стесняйся, выбирай то, что тебе интересно и знакомо, и мы постараемся \
найти для тебя подходящую стажировку."""


def profile_skills_done() -> str:
    return """Твои компетенции сохранены!

Я запомнил твои данные. Проверь их в в сообщении выше, пожалуйста, \
и если что-то не так, скорее измени их в разделе «Профиль» после \
окончания сессии со мной."""


def finalize_enrollment_0() -> str:
    return """Спасибо большое за заполнение анкеты! Мы уже начали \
ее обрабатывать — вносим данные в специальную форму, чтобы все \
было максимально быстро и удобно."""


def finalize_enrollment_1() -> str:
    return """Пока ждешь, можешь познакомиться с последними трендами в мире IT \
или поделиться своими любимыми мемами в <a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатике</a> — мы всегда рады \
пошутить в хорошей компании!"""


def finalize_enrollment_2() -> str:
    return """Совсем скоро тебе на почту придет письмо с подтверждением — в нем \
будет ссылка на форму регистрации. Там ты сможешь подтвердить свои \
данные и добавить информацию. Важно — без этого подтверждения не \
начнется отбор на стажировку."""


def finalize_enrollment_3() -> str:
    return """Если в течение суток ты не получишь письмо, обязательно напиши нам \
в <a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатик</a>. Мы будем рады помочь!"""


def profile_edit_done_later() -> str:
    return """Спасибо большое за заполнение анкеты! Теперь ты сможешь \
подавать заявки на наши активности через профиль пользователя — может \
даже на стажировку в Яндексе. Что думаешь?"""


def profile_edit_done_later_upsell_later() -> str:
    return "Будем ждать твоей анкеты на других наших активностях :))"


def timer_ask_enroll() -> str:
    return """Привет!

Возможно, ты уже собрался с мыслями и готов подаваться на стажировку в Яндекс. \
Если это так, скорее нажимай на кнопку ниже."""


def timer_enroll_disagree() -> str:
    return profile_edit_done_later_upsell_later()


def registration_confirm_0() -> str:
    return """Привет!
Если ты все еще хочешь на стажировку, то скорее проверяй свою почту и подтверждай \
заполненную анкету, это очень важно! Если тебе не пришло письмо, проверь папку «Спам» или «Нежелательная почта»."""


def registration_confirm_1() -> str:
    return """Привет!
Не забудь проверить свою почту и подтвердить анкету, чтобы коллеги могли рассмотреть твою \
кандидатуру для стажировки в Яндексе. 

Если ты уже заполнил анкету и подтвердил ее, нажми на кнопку ниже. Если же у тебя \
возникли какие-то вопросы или ты не получил письмо от нас, не стесняйся написать нам в \
<a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатик</a>."""


def registration_confirm_2() -> str:
    return """Привет!
Надеемся, что ты уже получил письмо и подтвердил анкету. Если что-то пошло не так, \
напиши нам в <a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатик</a>, мы постараемся разобраться в ситуации."""


def registration_confirmed() -> str:
    return """Отлично! В течение недели ты получишь ссылку на отборочный контест. \
А еще мы подготовили дополнительный контент в боте, который может помочь с подготовкой. \
Чтобы не пропустить ни одного полезного совета, нажми на кнопку «Начать неделю мотивации» \
и мы каждый день будем что-то кидать в наш <a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатик</a>. \
Может, даже смешное — не зря же я бот :D"""


def flow_begin() -> str:
    return """Неделя мотивации запущена 🔥"""


# region Flow
def flow_day_1_msg_1() -> str:
    return """Алоха :)
Надеюсь, ты не проспал пары и уже покоряешь вершины синусоиды. \
А если даже и проспал, значит у тебя есть чуть больше времени на подготовку сегодня. \
Совсем скоро к тебе вернется приглашенный гость из Яндекса с заданиями — твое погружение \
в стажировку началось в демо режиме :))"""


def flow_day_1_msg_2() -> str:
    return """Как и обещал, высылаю тебе задачи:

https://l.itatmisis.ru/bot_ya-d1m2-contest1

Чтобы тебе было легче решать задачи и понимать эту тему, посмотри <a href="https://youtu.be/ZUpImO_2hmA">\
тренировки по алгоритмам Яндекса</a>

А еще, посмотри видео о том, <a href="https://www.youtube.com/watch?v=1ZfEiwF6kYQ&t=5165s">как проходит техсобес</a>."""


def flow_day_1_msg_3() -> str:
    return """Вечер близится к концу, а у тебя еще есть шанс успеть доделать задачи, \
если все никак не получалось приступить. Думаю, тебе будет полезно изучить вот эту книгу :)"""


def flow_day_2_msg_1() -> str:
    return """Привет!
Вчера был очень продуктивный день и ты познакомился со своим возможным интервьюером. \
Но прежде чем бежать и паниковать, у нас есть предложение получше — удели это утро себе, \
выпей кофе и прочитай главу из вчерашней книги ❤️"""


# def flow_day_2_msg_2() -> str:  # Only a video note must be present
#     return """2/2"""


def flow_day_2_msg_3() -> str:
    return """Привет!
На связи снова команда Амбассадоров Яндекса. Надеемся, что задачи получилось решить, \
но даже если есть какие-то сложности, ты всегда можешь написать в <a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатик</a> \
других кандидатов в стажеры и спросить совета — учиться вместе веселее. Мы в Яндексе помогаем друг другу, \
а у новых сотрудников даже есть бадди — коллега, который помогает погрузиться в задачки и \
жизнь в офисе. Ну что, порешаем еще немного задач?"""


# def flow_day_2_msg_4() -> str:  # Only a video note must be present
#     return """4/2"""


def flow_day_3_msg_1() -> str:
    return """Привет!\n
Сегодня день трех К: Кофе, Код и Красная роза — так называется \
самый первый бизнес-центр Яндекса на ул. Льва Толстого, кстати всего в 15 минутах от МИСИС. \
Совсем скоро один из стажеров расскажет как и где можно расслабиться в офисе, а тебя пока \
ожидает наш коворкинг в Г511 — приходи и ботай в любое время, главное, чтобы он был открыт. \
Проверить это можно с помощью команды /coworking_status или кнопки «Коворкинг» внизу"""


# def flow_day_3_msg_2() -> str:  # Only a video note must be present
#     return """2/3"""


def flow_day_3_msg_3() -> str:
    return """Привет!
Соскучился по алгоритмам?

Сегодня разбираемся с Динамическим программированием, вот <a href="https://youtu.be/H7lu6h8H9-4">\
это занятие</a> введет тебя в курс дела

И традиционно, <a href="https://l.itatmisis.ru/bot_ya-d3m3-contest1">список задач</a>, \
который может тебе помочь подготовиться"""


# def flow_day_3_msg_4() -> str:  # Only a video note must be present
#     return """4/3"""


def flow_day_4_msg_1() -> str:
    return """Привет!
Иногда мы начинаем чувствовать, что что-то может не получиться и усилия потрачены впустую.
Первое — это нормальное ощущение, когда мы долго работаем над чем-то и не видим конкретного результата. \
Но те знания, что ты получаешь на этой неделе мотивации пригодятся тебе в будущем и ты сможешь стать \
классным специалистом. Поэтому, не переживай если задачки кажутся слишком сложными и не поддавайся \
ощущению «гори все огнем». Ты всегда можешь написать в <a href="https://t.me/+aEhaZ-7p9Hc1ZjZi">чатик</a>, в личку \
другим ребятам и провести время вместе, готовясь к контесту или отдыхая, конечно же :)"""


# def flow_day_4_msg_2() -> str:  # Only a video note must be present
#     return """2/4"""


def flow_day_4_msg_3() -> str:
    return """Привет!
Приближаемся к финишной прямой в изучении Динамического программирования, \
сегодня разбираемся со случаями, когда параметров два. \
Вот эта лекция должна помочь усвоить материал: https://youtu.be/U8gzm92fprI

Задачи по теме ты можешь найти на Контестах от Яндекса, но мы рекомендуем начать с \
<a href="https://l.itatmisis.ru/bot_ya-d4m3-contest1">этих</a>"""


def flow_day_4_msg_4() -> str:
    return """Привет! Если тебе немного уже поднадоели алгоритмы, мы хотим поделиться с тобой \
<a href="https://l.itatmisis.ru/bot_ya-d4m4-handbooks1">хендбуками</a>, \
которые помогут подготовиться к собеседованию."""


def flow_day_5_msg_1() -> str:
    return """Привет!
Сегодня последний день нашей подготовки и он будет очень насыщенным. \
Надеемся, что тебе понравился подобный формат взаимодействия и мы скоро увидим тебя в рядах стажеров."""


def flow_day_5_msg_2() -> str:
    return """Вот эти два занятия научат тебя обходить граф в <a href="https://youtu.be/0YjdZlgf9Ig">ширину</a> \
и в <a href="https://youtu.be/5QqVZJ8bA5o">глубину</a>

Постарайся разобрать примеры и написать решения для задач, которые представлены в видео, \
а я не прощаюсь и жду тебя после контеста на очном интервью :)"""


def flow_day_5_msg_3() -> str:
    return """Привет!
Вот и завершилась наша активная неделя подготовки. Мы собрали еще немного полезных \
ссылок, которые помогут тебе подготовиться лучше самостоятельно.

Как решать алгоритмические задачи:
https://codeforces.com/blog/entry/20548
https://dev.go.yandex/internships
https://academy.yandex.ru/journal/stazhirovki-v-yandekse-chto-vazhno-znat?utm_source=amb&utm_medium=post&utm_campaign=lriqoo
https://thecode.media/yandex-start/"""
# endregion
